<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Profile &mdash; Web Developer and Data Analyst</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(images/user-3.jpg);"></div>
							<h1><span>Fatai Adisa</span></h1>
							<h3><span>Web Developer/ Data Analyst </span></h3>
							<p>
								<ul class="fh5co-social-icons">
									<li><a href="https://twitter.com/adisaf atai"><i class="icon-twitter2"></i></a></li>
									<li><a href="mailto:alao61892@gmail.com"><i class="icon-chat"></i></a></li>
									<li><a href="#"><i class="ico"></i></a></li>
									<li><a href="#"><i class="icon-dribbble2"></i></a></li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>About Me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<ul class="info">
						<li><span class="first-block">Full Name:</span><span class="second-block">Fatai Adisa</span></li>
						<li><span class="first-block">Email:</span><span class="second-block">alao61892@gmail.com</span></li>
						<li><span class="first-block">Address:</span><span class="second-block">12, Abdulrahman Okene Cl, Victoria Island, Lagos.</span></li>
					</ul>
				</div>
				<div class="col-md-8">
					<h2>Hello There!</h2>
					<p>I am an excited web designer and data analyst who displays creativity and insight in delivering suitable digital engagement.</p>
					<p>I have the capabilities of a design artist and as well a data-driven decision-maker and therefore do beautiful websites which are aesthetically appealing and also practical in terms of functionality. I analyze data and this makes it first easy to identify a customer's interaction with a product and come up with recommendations to improve the design in terms of beauty and functionality. I enjoy explaining insights derived from confusing data and providing answers to simple or complex design problems. So simple, yet delivering on a complex task.</p>
					
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>My Resume</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Work Experience</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Web Developer & Data Analyst</h3>
									<span class="company">Freelance - 2019 - Current</span>
								</div>
								<div class="timeline-body">
									<p>Currently, I specialize in both web development and data analytics, crafting sophisticated websites while also providing insights through data-driven analysis. My dual expertise allows me to build visually appealing, functional web solutions and leverage data to optimize performance and inform strategic decisions.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Web Developer</h3>
									<span class="company">Freelance - 2013 - 2019</span>
								</div>
								<div class="timeline-body">
									<p>As a freelance web developer, I have collaborated with numerous companies across Nigeria, India, and the USA, delivering tailored web solutions for both private and government sectors. My diverse experience allows me to create dynamic, user-friendly websites that meet the unique needs of each client while ensuring high standards of functionality and design.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Assistant Lecturer</h3>
									<span class="company">Anna University - 2014 - 2016</span>
								</div>
								<div class="timeline-body">
									<p>In my role as an Assistant Lecturer at Anna University, India, I am responsible for delivering engaging lectures and supporting students in their academic pursuits. I leverage my expertise to foster a dynamic learning environment, helping students grasp complex concepts and apply them effectively.</p>
								</div>
							</div>
						</li>

						<br>
						<li class="timeline-heading text-center animate-box">
							<div><h3>Education</h3></div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Masters Degree</h3>
									<span class="company">Anna University - 2015 - 2017</span>
								</div>
								<div class="timeline-body">
									<p>Having completed my MSc in Computer Science from Anna University, I have advanced my expertise in specialized areas such as machine learning, artificial intelligence, and data-driven strategies. My graduate studies have deepened my understanding of complex technological concepts and equipped me with the tools to address intricate problems with innovative solutions. </p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bachelors Degree</h3>
									<span class="company">Anna University - 2010 - 2014</span>
								</div>
								<div class="timeline-body">
									<p>With a BSc in Computer Science from Anna University, I have developed a solid foundation in programming, algorithms, and system design. My undergraduate studies equipped me with essential skills in software development and data analysis, allowing me to tackle both technical and creative challenges effectively. I am adept at transforming complex data into actionable insights and applying them to enhance both functionality and aesthetics in technology.  </p>
								</div>
							</div>
						</li>
						
						
			    	</ul>
				</div>
			</div>
		</div>
	</div>
	

	<div id="fh5co-features" class="animate-box">
		<div class="container">
			<div class="services-padding">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>My Services</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-paintbrush"></i>
							</span>
							<div class="feature-copy">
								<h3>Web Design</h3>
								<p> I create visually engaging and user-friendly websites tailored to your brand’s identity, ensuring an exceptional user experience and effective communication of your message.</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-briefcase"></i>
							</span>
							<div class="feature-copy">
								<h3>Branding</h3>
								<p> I help define and elevate your brand through cohesive design elements and strategic messaging, crafting a strong and memorable identity that resonates with your target audience.</p>
							</div>
						</div>

					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-search"></i>
							</span>
							<div class="feature-copy">
								<h3>Analytics</h3>
								<p> I provide in-depth data analysis to uncover actionable insights, helping you make informed decisions that drive performance and optimize your digital strategies.</p>
							</div>
						</div>
					</div>
				</div>


				<div class="row">
					<div class="col-md-4 text-center">

						<div class="feature-left">
							<span class="icon">
								<i class="icon-bargraph"></i>
							</span>
							<div class="feature-copy">
								<h3>Web Developent</h3>
								<p>I build robust and dynamic websites using the latest technologies, ensuring both functionality and aesthetic appeal to meet your specific needs.</p>
							</div>
						</div>

					</div>

					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-genius"></i>
							</span>
							<div class="feature-copy">
								<h3>Web Marketing</h3>
								<p>I develop and execute targeted marketing strategies to enhance your online visibility, attract and engage your audience, and drive conversions.</p>
							</div>
						</div>

					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-chat"></i>
							</span>
							<div class="feature-copy">
								<h3>Support</h3>
								<p>I offer reliable ongoing support to maintain and troubleshoot your website, ensuring it runs smoothly and effectively meets your evolving needs.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-skills" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Skills</h2>
				</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="95"><span><strong>HTML5</strong>95%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="93"><span><strong>CSS3</strong>93%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>jQuery</strong>90%</span></div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="89"><span><strong>PHP</strong>89%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="85"><span><strong>SQL</strong>85%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>Python</strong>90%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="85"><span><strong>Ruby</strong>85%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>Java</strong>90%</span></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">HTML5/CSS3</span><span class="value-right">95%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">WordPress</span><span class="value-right">90%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-2 progress-bar-striped active" role="progressbar"
						  aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">PHP</span><span class="value-right">80%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Java</span><span class="value-right">85%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-4 progress-bar-striped active" role="progressbar"
						  aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
						  </div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">Design</span><span class="value-right">100%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-5 progress-bar-striped active" role="progressbar"
						  aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Ruby</span><span class="value-right">70%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-striped active" role="progressbar"
						  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Python</span><span class="value-right">85%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">jQuery</span><span class="value-right">75%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-work" class="fh5co-bg-dark">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Project</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://app.powerbi.com/view?r=eyJrIjoiMmZlY2QzY2ItM2NlZS00ZjBkLWJkMzAtNmEyNjJiNWYzZWU4IiwidCI6ImU4YzAyMmM4LWNiYWItNGUyMC1hNDk1LTAyZGU1NDkxOTgxYyJ9" class="work" style="background-image: url(images/portfolio-1.jpg);">
						<div class="desc">
							<h3>Adidas Sales Analytics</h3>
							<span>Analyzing Sales Data to Drive Strategic Decisions and Enhance Market Performance</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://super-piroshki-0a2414.netlify.app/" class="work" style="background-image: url(images/portfolio-2.jpg);">
						<div class="desc">
							<h3>E-Commerce Website Development</h3>
							<span>Designing and Building a Custom E-Commerce Platform to Enhance User Experience and Boost Online Sales</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://app.powerbi.com/view?r=eyJrIjoiMDJjNGU3ZTQtMzhjNS00Mjg4LWI2YjUtZjY1YjQ2NzQ3MzYzIiwidCI6ImU4YzAyMmM4LWNiYWItNGUyMC1hNDk1LTAyZGU1NDkxOTgxYyJ9" class="work" style="background-image: url(images/portfolio-3.jpg);">
						<div class="desc">
							<h3>YouTube Song Analysis</h3>
							<span>Leveraging Data to Understand Song Trends and Viewer Engagement on YouTube</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-4.jpg);">
						<div class="desc">
							<h3>Analysis of RateBeer Breweries Sales</h3>
							<span>Examining Sales Data to Uncover Trends and Optimize Performance in the India Brewing Industry</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-5.jpg);">
						<div class="desc">
							<h3>Tata Motors Branding</h3>
							<span>Crafting a Distinctive Brand Identity for Tata Motors to Enhance Market Presence and Consumer Engagement</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-6.jpg);">
						<div class="desc">
							<h3> Microsoft Freelancer Project</h3>
							<span>Delivering Expert Solutions and Support for Microsoft Technologies as a Freelance Consultant</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-7.jpg);">
						<div class="desc">
							<h3>Custom Web Design for Parter India</h3>
							<span>Creating a Tailored, Visually Stunning Website to Elevate Brand Identity and Enhance User Experience</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="#" class="work" style="background-image: url(images/portfolio-8.jpg);">
						<div class="desc">
							<h3>India Population Analytics</h3>
							<span>Analyzing Demographic Data to Uncover Trends and Insights for Informed Policy and Planning</span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Vist Project</h2>
					<p>Explore this project to see how detailed analysis of demographic data can reveal key trends and insights, helping drive effective decision-making and strategic planning in population management. Dive into the findings and discover how data-driven insights can shape better outcomes.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/portfolio-1.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Apr 2024</span>
							<h3><a href="#">Adidas Sales Analytics</a></h3>
							<p>Dive into this project to explore how comprehensive sales data analysis can unlock valuable insights for strategic decision-making and market optimization. By meticulously examining Adidas' sales patterns and trends, we uncover key performance indicators and consumer behavior insights that drive actionable recommendations. This analysis helps identify growth opportunities, optimize inventory management, and tailor marketing strategies to enhance market performance. Discover how leveraging data-driven insights can refine business strategies, boost sales effectiveness, and achieve a competitive edge in the market.</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>249</li>
								<li><i class="icon-eye2"></i>308</li>
								<li><a href="https://app.powerbi.com/view?r=eyJrIjoiMmZlY2QzY2ItM2NlZS00ZjBkLWJkMzAtNmEyNjJiNWYzZWU4IiwidCI6ImU4YzAyMmM4LWNiYWItNGUyMC1hNDk1LTAyZGU1NDkxOTgxYyJ9">View Project<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/portfolio-2.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Mar 2024</span>
							<h3><a href="#">Web Hosting Website Development</a></h3>
							<p>Explore this project to see how we designed and developed a bespoke web hosting platform tailored to meet the unique needs of both individual users and businesses. This custom-built solution focuses on creating an intuitive and user-friendly interface that simplifies the process of managing web hosting services. By integrating advanced features and a sleek design, we aimed to improve overall user experience and facilitate seamless navigation.</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>249</li>
								<li><i class="icon-eye2"></i>308</li>
								<li><a href="https://super-piroshki-0a2414.netlify.app/">View Project<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#" class="blog-bg" style="background-image: url(images/portfolio-3.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Jan 2024</span>
							<h3><a href="#">YouTube Song Analysis</a></h3>
							<p>Dive into this project to explore how detailed analysis of YouTube song data can reveal important trends and patterns in viewer engagement. By examining metrics such as view counts, likes, comments, and audience demographics, we gain valuable insights into which songs resonate most with different audience segments and how various factors influence their popularity. This analysis helps identify emerging trends, optimize content strategies, and tailor marketing efforts to enhance visibility and engagement. Discover how data-driven insights can inform strategic decisions, improve content relevance, and drive more effective audience targeting on YouTube.</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>249</li>
								<li><i class="icon-eye2"></i>308</li>
								<li><a href="https://app.powerbi.com/view?r=eyJrIjoiMDJjNGU3ZTQtMzhjNS00Mjg4LWI2YjUtZjY1YjQ2NzQ3MzYzIiwidCI6ImU4YzAyMmM4LWNiYWItNGUyMC1hNDk1LTAyZGU1NDkxOTgxYyJ9">View Project<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-started" class="fh5co-bg-dark">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Hire Me!</h2>
					<p>Looking for a versatile professional who can blend exceptional web development with insightful data analytics? Hire me to create stunning, functional websites and leverage data to drive strategic decisions. With expertise in web design, branding, analytics, and ongoing support, I deliver comprehensive solutions that enhance your digital presence and achieve your goals. Let’s work together to elevate your project and drive success!</p>
					<p><a href="mailto:alao61892@gmail.com" class="btn btn-default btn-lg">Contact me</a></p>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-consult">
		<div class="video fh5co-video" style="background-image: url(images/cover_bg_1.jpg);">
			<div class="overlay"></div>
		</div>
		<div class="choose animate-box">
			<h2>Contact</h2>
			<form action="#">
				<div class="row form-group">
					<div class="col-md-6">
						<input type="text" id="fname" class="form-control" placeholder="Your firstname">
					</div>
				</div>
				<div class="row form-group">
					<div class="col-md-6">
						<input type="text" id="lname" class="form-control" placeholder="Your lastname">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<input type="text" id="email" class="form-control" placeholder="Your email address">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<input type="text" id="subject" class="form-control" placeholder="Your subject of this message">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Say something about us"></textarea>
					</div>
				</div>
				<div class="form-group">
					<input type="submit" value="Send Message" class="btn btn-primary">
				</div>

			</form>	
		</div>
	</div>

	</div>
	
	<div id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>&copy; 2024 All Rights Reserved. <br>Designed by <a href="#" target="_blank">Fatai Adisa</a> </p>
				</div>
			</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

